# yynshop

yynshop-commons/: pom.xml
yynshop-manager/: pom.xml
yynshop-manager/yynshop-manager-dao/: pom.xml
yynshop-manager/yynshop-manager-dao/src/main/java/com/qf/manager/dao/: TbUserMapper.java  TbUserMapper.xml
yynshop-manager/yynshop-manager-dao/src/main/resources/: logback.xml
yynshop-manager/yynshop-manager-dao/src/test/java/com/qf/manager/dao/: TbUserMapperTest.java
yynshop-manager/yynshop-manager-interface/: pom.xml
yynshop-manager/yynshop-manager-pojo/: pom.xml
yynshop-manager/yynshop-manager-pojo/src/main/java/com/qf/manager/pojo/po/: TbUser.java  TbUserExample.java
yynshop-manager/yynshop-manager-service/: pom.xml
yynshop-manager/yynshop-manager-web/: pom.xml
yynshop-manager/yynshop-manager-web/src/main/java/com/qf/manager/web/: ManagerIndexAction.java
yynshop-manager/yynshop-manager-web/src/main/resources/: db.properties
yynshop-manager/yynshop-manager-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml
yynshop-manager/yynshop-manager-web/src/main/webapp/: index.jsp
yynshop-manager/yynshop-manager-web/src/main/webapp/WEB-INF/: web.xml
yynshop-manager/yynshop-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp
yynshop-parent/: pom.xml
