<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yynshop-parent</artifactId>
        <groupId>com.qf</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../yynshop-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yynshop-manager</artifactId>

    <!--父类的打包方式-->
    <!--这里千万不能写错,写错编译报错-->
    <packaging>pom</packaging>
    <!--自动生成的子类-->
    <modules>
        <module>yynshop-manager-pojo</module>
        <module>yynshop-manager-dao</module>
        <module>yynshop-manager-interface</module>
        <module>yynshop-manager-service</module>
        <module>yynshop-manager-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.qf</groupId>
            <artifactId>yynshop-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>



</project>