<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <!--父类的id坐标-->
        <artifactId>yynshop-manager</artifactId>
        <groupId>com.qf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <!--自己的id坐标-->
    <artifactId>yynshop-manager-web</artifactId>
    <packaging>war</packaging>

    <name>yynshop-manager-web Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <!--设置源代码编码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.qf</groupId>
            <artifactId>yynshop-manager-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--JSP相关jar-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>



        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!--<dependency>
            <groupId>se.jiderhamn.classloader-leak-prevention</groupId>
            <artifactId>classloader-leak-prevention-servlet</artifactId>
            <version>2.1.0</version>
        </dependency>-->


    </dependencies>

    <build>
        <finalName>yynshop-manager-web</finalName>
        <plugins>
            <!--Tomcat的maven插件的坐标-->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <!--配置Tomcat插件-->
                <configuration>
                    <!--端口号-->
                    <port>81</port>
                    <!--上下文-->
                    <path>/manager</path>
                    <!--解决GET请求中的中文乱码问题-->
                    <uriEncoding>UTF-8</uriEncoding>


                    <!--远程Tomcat的ip地址和端口号，注意远程Tomcat需要启动-->
                    <url>http://47.96.99.177:8086/manager/text</url>
                    <username>admin</username>
                    <password>admin123</password>
                    <update>true</update>
                    <path>/My_Web</path>
                </configuration>


            </plugin>
        </plugins>
    </build>
</project>
